<Properties StartupConfiguration="{44313595-1C8A-4896-9BE9-A66E1594BC74}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IBHistoricalConsole/Worker.cs">
    <Files>
      <File FileName="IBHistoricalConsole/Program.cs" Line="13" Column="30" />
      <File FileName="IBHistoricalConsole/Worker.cs" Line="17" Column="15" />
      <File FileName="IBHistoricalConsole/EWrapperLit.cs" Line="13" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IBHistoricalConsole PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>